# .env file is used for store confidential information
# nevere commit and push .env file

# database info
db_name = task002
db_pass = Mind@123
db_user = root
db_type = mysql
db_host = 127.0.0.1
db_port = 3306

port = 3000

#Main URLs
API_URL = http://localhost:8090/api/v1/
API_AUTH_KEY = "b4ckf0ry0u"

#Email information
email = mehull.rathod.mi@gmail.com
emailPassword = Mehul@1234

redis_port = 6
redis_host = "localhost:6379"